[gd_scene load_steps=4 format=3 uid="uid://77cmyqc6vef8"]

[ext_resource type="Script" uid="uid://wbprlmjhy7jv" path="res://system/state/machine.gd" id="1_fop73"]
[ext_resource type="Script" uid="uid://cyb54lf1m8yj3" path="res://system/entity/entity.gd" id="1_ubaeu"]
[ext_resource type="PackedScene" uid="uid://mgrtf01sccuf" path="res://database/states/stopped/stopped.tscn" id="3_qp5xl"]

[node name="Entity" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "animation", "states")]
script = ExtResource("1_ubaeu")
sprite = NodePath("Sprite")
animation = NodePath("Animation")
states = NodePath("States")
move_speed = 150

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Animation" type="AnimationPlayer" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="States" type="Node2D" parent="."]
script = ExtResource("1_fop73")

[node name="Stopped" parent="States" node_paths=PackedStringArray("entity", "sprite", "animation") instance=ExtResource("3_qp5xl")]
entity = NodePath("../..")
sprite = NodePath("../../Sprite")
animation = NodePath("../../Animation")
