[gd_scene load_steps=4 format=3 uid="uid://cx75r7wpv1snm"]

[ext_resource type="Script" uid="uid://bgtmig0g2k7s3" path="res://system/map/map.gd" id="1_1bm8w"]
[ext_resource type="Texture2D" uid="uid://bxdldhyjg2vir" path="res://icon.svg" id="2_m2m8r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7q6rn"]
size = Vector2(48, 48)

[node name="Map" type="Node2D" node_paths=PackedStringArray("spawn")]
y_sort_enabled = true
script = ExtResource("1_1bm8w")
spawn = NodePath("Spawn")

[node name="Grounds" type="Node2D" parent="."]

[node name="Objects" type="Node2D" parent="."]
y_sort_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="Objects"]
position = Vector2(91, 71)

[node name="Sprite2D" type="Sprite2D" parent="Objects/StaticBody2D"]
scale = Vector2(0.375, 0.375)
texture = ExtResource("2_m2m8r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/StaticBody2D"]
shape = SubResource("RectangleShape2D_7q6rn")

[node name="StaticBody2D2" type="StaticBody2D" parent="Objects"]
position = Vector2(246, 47)

[node name="Sprite2D" type="Sprite2D" parent="Objects/StaticBody2D2"]
scale = Vector2(0.375, 0.375)
texture = ExtResource("2_m2m8r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/StaticBody2D2"]
shape = SubResource("RectangleShape2D_7q6rn")

[node name="StaticBody2D3" type="StaticBody2D" parent="Objects"]
position = Vector2(182, 154)

[node name="Sprite2D" type="Sprite2D" parent="Objects/StaticBody2D3"]
scale = Vector2(0.375, 0.375)
texture = ExtResource("2_m2m8r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/StaticBody2D3"]
shape = SubResource("RectangleShape2D_7q6rn")

[node name="Spawn" type="Node2D" parent="."]
y_sort_enabled = true
