[gd_scene load_steps=20 format=3 uid="uid://vep508d58xvu"]

[ext_resource type="Script" uid="uid://cyb54lf1m8yj3" path="res://system/entity/entity.gd" id="1_0hol4"]
[ext_resource type="Texture2D" uid="uid://qome86pognxm" path="res://assets/graphics/entities/001-Fighter01.png" id="2_kdubu"]
[ext_resource type="Script" uid="uid://wbprlmjhy7jv" path="res://system/state/machine.gd" id="3_kdubu"]
[ext_resource type="PackedScene" uid="uid://mgrtf01sccuf" path="res://database/states/stopped/stopped.tscn" id="4_d21ai"]
[ext_resource type="PackedScene" uid="uid://or81cs8p7tej" path="res://database/components/camera/camera.tscn" id="6_d21ai"]
[ext_resource type="PackedScene" uid="uid://qc7j8d88sxi2" path="res://database/states/walking/walking.tscn" id="6_rj586"]
[ext_resource type="PackedScene" uid="uid://cpeugw7py5btk" path="res://database/components/controller/controller.tscn" id="7_d21ai"]
[ext_resource type="Texture2D" uid="uid://bxdldhyjg2vir" path="res://icon.svg" id="9_4d7sh"]

[sub_resource type="Animation" id="Animation_21tvd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dnogi"]
resource_name = "idle_down"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lg3il"]
resource_name = "idle_left"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_mb1h0"]
resource_name = "idle_right"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_e5c4t"]
resource_name = "idle_up"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_5iq24"]
resource_name = "walking"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_iihra"]
resource_name = "walking_left"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_sobjp"]
resource_name = "walking_right"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_co1yn"]
resource_name = "walking_up"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rj586"]
_data = {
&"RESET": SubResource("Animation_21tvd"),
&"stopped_down": SubResource("Animation_dnogi"),
&"stopped_left": SubResource("Animation_lg3il"),
&"stopped_right": SubResource("Animation_mb1h0"),
&"stopped_up": SubResource("Animation_e5c4t"),
&"walking_down": SubResource("Animation_5iq24"),
&"walking_left": SubResource("Animation_iihra"),
&"walking_right": SubResource("Animation_sobjp"),
&"walking_up": SubResource("Animation_co1yn")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj586"]
size = Vector2(14, 21)

[node name="Node2D" type="Node2D"]

[node name="Entity" type="CharacterBody2D" parent="." node_paths=PackedStringArray("sprite", "animation", "states")]
script = ExtResource("1_0hol4")
sprite = NodePath("Sprite")
animation = NodePath("Animation")
states = NodePath("States")
move_speed = 150

[node name="Sprite" type="Sprite2D" parent="Entity"]
texture = ExtResource("2_kdubu")
hframes = 4
vframes = 4

[node name="Animation" type="AnimationPlayer" parent="Entity"]
libraries = {
&"": SubResource("AnimationLibrary_rj586")
}

[node name="Collision" type="CollisionShape2D" parent="Entity"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_rj586")

[node name="Camera" parent="Entity" node_paths=PackedStringArray("actor") instance=ExtResource("6_d21ai")]
enabled = true
actor = NodePath("..")

[node name="Controller" parent="Entity" instance=ExtResource("7_d21ai")]

[node name="States" type="Node2D" parent="Entity" node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_kdubu")
initial_state = NodePath("Stopped")

[node name="Stopped" parent="Entity/States" node_paths=PackedStringArray("entity", "sprite", "animation") instance=ExtResource("4_d21ai")]
entity = NodePath("../..")
sprite = NodePath("../../Sprite")
animation = NodePath("../../Animation")

[node name="Walking" parent="Entity/States" node_paths=PackedStringArray("entity", "sprite", "animation") instance=ExtResource("6_rj586")]
entity = NodePath("../..")
sprite = NodePath("../../Sprite")
animation = NodePath("../../Animation")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(189, 79)
texture = ExtResource("9_4d7sh")
