[gd_scene load_steps=2 format=3 uid="uid://di47w1l0c0am4"]

[ext_resource type="Script" uid="uid://jkprugf4gf7c" path="res://database/interfaces/actor_list/empty_slot.gd" id="1_k5r1i"]

[node name="Slot" type="PanelContainer" node_paths=PackedStringArray("new_button")]
custom_minimum_size = Vector2(0, 105)
offset_right = 141.0
offset_bottom = 104.0
size_flags_horizontal = 3
script = ExtResource("1_k5r1i")
new_button = NodePath("Margin/Content/Buttons/NewButton")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Content" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 2

[node name="Buttons" type="VBoxContainer" parent="Margin/Content"]
layout_mode = 2

[node name="NewButton" type="Button" parent="Margin/Content/Buttons"]
layout_mode = 2
text = "Novo"
