[gd_scene load_steps=4 format=3 uid="uid://c81xchf42cbqt"]

[ext_resource type="Script" uid="uid://dti5oqtjyg2y5" path="res://system/scenes/boot.gd" id="1_cyouv"]
[ext_resource type="PackedScene" uid="uid://43ccmlyr8gyf" path="res://system/scenes/client.tscn" id="2_xr183"]
[ext_resource type="PackedScene" uid="uid://cd0odb7mbkgfn" path="res://system/scenes/server.tscn" id="3_vii6r"]

[node name="Boot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cyouv")
client_scene = ExtResource("2_xr183")
server_scene = ExtResource("3_vii6r")

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -15.5
offset_right = 69.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="Client" type="Button" parent="Buttons"]
layout_mode = 2
text = "Cliente"

[node name="Server" type="Button" parent="Buttons"]
layout_mode = 2
text = "Servidor"

[connection signal="pressed" from="Buttons/Client" to="." method="_on_client_pressed"]
[connection signal="pressed" from="Buttons/Server" to="." method="_on_server_pressed"]
