[gd_scene load_steps=7 format=3 uid="uid://j1w85ua11rno"]

[ext_resource type="Script" uid="uid://bupfuh3prymdj" path="res://system/scenes/client.gd" id="1_uwnqk"]
[ext_resource type="PackedScene" uid="uid://dtrxqqkigbjp2" path="res://database/interfaces/sign_up/sign_up.tscn" id="2_2nngt"]
[ext_resource type="Script" uid="uid://desijpvm2qjpf" path="res://system/interface/canvas/menu_canvas.gd" id="2_nyppy"]
[ext_resource type="PackedScene" uid="uid://bgnqtx3a5ce5f" path="res://database/interfaces/create_actor/create_actor.tscn" id="3_htodi"]
[ext_resource type="PackedScene" uid="uid://spkp0e5aemdw" path="res://database/interfaces/sign_in/sign_in.tscn" id="3_nyppy"]
[ext_resource type="PackedScene" uid="uid://bafgnqlsr0gh5" path="res://database/interfaces/actor_list/actor_list.tscn" id="3_wmwlo"]

[node name="Client" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_uwnqk")

[node name="Game" type="Node2D" parent="."]

[node name="GameCanvas" type="CanvasLayer" parent="."]

[node name="MenuCanvas" type="CanvasLayer" parent="." node_paths=PackedStringArray("interfaces")]
script = ExtResource("2_nyppy")
interfaces = [NodePath("SignIn"), NodePath("SignUp"), NodePath("ActorList"), NodePath("CreateActor")]

[node name="CreateActor" parent="MenuCanvas" instance=ExtResource("3_htodi")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -46.0
offset_right = 185.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActorList" parent="MenuCanvas" instance=ExtResource("3_wmwlo")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -97.0
offset_right = 250.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2

[node name="SignUp" parent="MenuCanvas" instance=ExtResource("2_2nngt")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -81.0
offset_right = 185.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2

[node name="SignIn" parent="MenuCanvas" instance=ExtResource("3_nyppy")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -63.5
offset_right = 185.0
offset_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2

[node name="SharedCanvas" type="CanvasLayer" parent="."]
