[gd_scene load_steps=3 format=3 uid="uid://vcaookngaag1"]

[ext_resource type="Script" uid="uid://cde3eqqejtm3y" path="res://system/scenes/server.gd" id="1_7ti4s"]
[ext_resource type="PackedScene" uid="uid://cxbh8txy65wko" path="res://system/scenes/game.tscn" id="2_2whuu"]

[node name="Server" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7ti4s")

[node name="Game" parent="." instance=ExtResource("2_2whuu")]
