[gd_scene load_steps=9 format=3 uid="uid://vr5tab8yxjxs"]

[ext_resource type="PackedScene" uid="uid://77cmyqc6vef8" path="res://system/entity/entity.tscn" id="1_78ibm"]
[ext_resource type="Script" uid="uid://dg07s7rc3c7q6" path="res://database/entities/actor/actor.gd" id="2_7vmro"]
[ext_resource type="Texture2D" uid="uid://qome86pognxm" path="res://assets/graphics/entities/001-Fighter01.png" id="3_7ktaq"]
[ext_resource type="PackedScene" uid="uid://or81cs8p7tej" path="res://database/components/camera/camera.tscn" id="4_drwrf"]
[ext_resource type="AnimationLibrary" uid="uid://w71bpxs0h6bs" path="res://animation.res" id="4_v1ox0"]
[ext_resource type="PackedScene" uid="uid://qc7j8d88sxi2" path="res://database/states/walking/walking.tscn" id="4_wc22f"]
[ext_resource type="PackedScene" uid="uid://cpeugw7py5btk" path="res://database/components/controller/controller.tscn" id="5_v1ox0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ktaq"]
size = Vector2(13, 31)

[node name="Entity" node_paths=PackedStringArray("camera", "controller") instance=ExtResource("1_78ibm")]
script = ExtResource("2_7vmro")
camera = NodePath("Camera")
controller = NodePath("Controller")
move_speed = 100

[node name="Sprite" parent="." index="0"]
position = Vector2(0, -18)
texture = ExtResource("3_7ktaq")
hframes = 4
vframes = 4

[node name="Animation" parent="." index="1"]
libraries = {
&"": ExtResource("4_v1ox0")
}

[node name="Collision" parent="." index="2"]
position = Vector2(0.5, -11.5)
shape = SubResource("RectangleShape2D_7ktaq")

[node name="Camera" parent="." index="3" node_paths=PackedStringArray("actor") instance=ExtResource("4_drwrf")]
actor = NodePath("..")

[node name="Controller" parent="." index="4" instance=ExtResource("5_v1ox0")]

[node name="Walking" parent="States" index="1" node_paths=PackedStringArray("entity", "sprite", "animation") instance=ExtResource("4_wc22f")]
entity = NodePath("../..")
sprite = NodePath("../../Sprite")
animation = NodePath("../../Animation")
