[gd_scene load_steps=3 format=3 uid="uid://htwqtxbximem"]

[ext_resource type="Script" uid="uid://6kpoe20pboph" path="res://database/components/interest/interest.gd" id="1_0ibty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ibty"]
size = Vector2(646, 586)

[node name="Interest" type="Area2D"]
script = ExtResource("1_0ibty")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0ibty")
