[gd_scene load_steps=2 format=3 uid="uid://jfpiqcsldjhd"]

[ext_resource type="Script" uid="uid://cecu8dn0248g3" path="res://database/ui/sign_in/sign_in.gd" id="1_adc0h"]

[node name="SignIn" type="PanelContainer" node_paths=PackedStringArray("_email", "_password", "_sign_up", "_sign_in")]
offset_right = 350.0
offset_bottom = 66.0
script = ExtResource("1_adc0h")
_email = NodePath("Margin/Content/Inputs/Email/EmailInput")
_password = NodePath("Margin/Content/Inputs/Password/PasswordInput")
_sign_up = NodePath("Margin/Content/Buttons/SignUpButton")
_sign_in = NodePath("Margin/Content/Buttons/SignInButton")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Content" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Inputs" type="VBoxContainer" parent="Margin/Content"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="Email" type="HBoxContainer" parent="Margin/Content/Inputs"]
layout_mode = 2

[node name="EmailLabel" type="Label" parent="Margin/Content/Inputs/Email"]
layout_mode = 2
size_flags_horizontal = 3
text = "Email:"

[node name="EmailInput" type="LineEdit" parent="Margin/Content/Inputs/Email"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
tooltip_text = "Email"

[node name="Password" type="HBoxContainer" parent="Margin/Content/Inputs"]
layout_mode = 2

[node name="PasswordLabel" type="Label" parent="Margin/Content/Inputs/Password"]
layout_mode = 2
size_flags_horizontal = 3
text = "Password"

[node name="PasswordInput" type="LineEdit" parent="Margin/Content/Inputs/Password"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
tooltip_text = "Password"

[node name="Buttons" type="HBoxContainer" parent="Margin/Content"]
layout_mode = 2

[node name="SignUpButton" type="Button" parent="Margin/Content/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cadastrar"

[node name="SignInButton" type="Button" parent="Margin/Content/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Acessar"

[connection signal="pressed" from="Margin/Content/Buttons/SignUpButton" to="." method="_on_sign_up_button_pressed"]
[connection signal="pressed" from="Margin/Content/Buttons/SignInButton" to="." method="_on_sign_in_button_pressed"]
