[gd_scene load_steps=3 format=3 uid="uid://cxmtcoiktubij"]

[ext_resource type="Script" uid="uid://c7l174y0l6e4l" path="res://database/ui/confirmation/confirmation.gd" id="1_r0ikn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_012cn"]
bg_color = Color(0.168627, 0.168627, 0.168627, 0.941176)

[node name="Confirmation" type="PanelContainer" node_paths=PackedStringArray("_message", "_confirm", "_back")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_012cn")
script = ExtResource("1_r0ikn")
_message = NodePath("Panel/Margin/Content/MessageLabel")
_confirm = NodePath("Panel/Margin/Content/Buttons/ConfirmButton")
_back = NodePath("Panel/Margin/Content/Buttons/BackButton")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Content" type="VBoxContainer" parent="Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MessageLabel" type="Label" parent="Panel/Margin/Content"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="Panel/Margin/Content"]
layout_mode = 2

[node name="ConfirmButton" type="Button" parent="Panel/Margin/Content/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Confirmar"

[node name="BackButton" type="Button" parent="Panel/Margin/Content/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Voltar"

[connection signal="pressed" from="Panel/Margin/Content/Buttons/ConfirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="Panel/Margin/Content/Buttons/BackButton" to="." method="_on_back_button_pressed"]
