[gd_scene load_steps=2 format=3 uid="uid://da6vys4fd524w"]

[ext_resource type="Script" uid="uid://dpewth6pgjbm3" path="res://database/ui/sign_up/sign_up.gd" id="1_7w8u2"]

[node name="SignUp" type="PanelContainer" node_paths=PackedStringArray("_email", "_password", "_re_password", "_back", "_sign_up")]
offset_right = 350.0
offset_bottom = 66.0
script = ExtResource("1_7w8u2")
_email = NodePath("Margin/Content/Inputs/Email/EmailInput")
_password = NodePath("Margin/Content/Inputs/Password/PasswordInput")
_re_password = NodePath("Margin/Content/Inputs/RePassword/RePasswordInput")
_back = NodePath("Margin/Content/Buttons/BackButton")
_sign_up = NodePath("Margin/Content/Buttons/SignUpButton")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Content" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Inputs" type="VBoxContainer" parent="Margin/Content"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="Email" type="HBoxContainer" parent="Margin/Content/Inputs"]
layout_mode = 2

[node name="EmailLabel" type="Label" parent="Margin/Content/Inputs/Email"]
layout_mode = 2
size_flags_horizontal = 3
text = "Email:"

[node name="EmailInput" type="LineEdit" parent="Margin/Content/Inputs/Email"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
tooltip_text = "Email"

[node name="Password" type="HBoxContainer" parent="Margin/Content/Inputs"]
layout_mode = 2

[node name="PasswordLabel" type="Label" parent="Margin/Content/Inputs/Password"]
layout_mode = 2
size_flags_horizontal = 3
text = "Password:"

[node name="PasswordInput" type="LineEdit" parent="Margin/Content/Inputs/Password"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
tooltip_text = "Password"

[node name="RePassword" type="HBoxContainer" parent="Margin/Content/Inputs"]
layout_mode = 2

[node name="rePasswordLabel" type="Label" parent="Margin/Content/Inputs/RePassword"]
layout_mode = 2
size_flags_horizontal = 3
text = "Password:"

[node name="RePasswordInput" type="LineEdit" parent="Margin/Content/Inputs/RePassword"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
tooltip_text = "Confirm Password"

[node name="Buttons" type="HBoxContainer" parent="Margin/Content"]
layout_mode = 2

[node name="BackButton" type="Button" parent="Margin/Content/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Voltar"

[node name="SignUpButton" type="Button" parent="Margin/Content/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cadastrar"

[connection signal="pressed" from="Margin/Content/Buttons/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Margin/Content/Buttons/SignUpButton" to="." method="_on_sign_up_button_pressed"]
